# ------------------------- Required variables ------------------------- #
NODE_ENV=production
DISCORD_BOT_TOKEN=980239884512006144
CLIENT_ID=OTQyNTA1NjI1NDcxMDI1MTUz.GJOqRr.cS0PTj1S_ddxm2fwz2_TM9nBDubpWq5zJIkjLs

# ------------------------- CFTools ------------------------- #
CFTOOLS_API_APPLICATION_ID=620953dff5ea8d3cecb6da8c
CFTOOLS_API_SECRET==J/lKyv+Ntne561ZdLPudWCFq93X6pTkLLuhX+gYz/ko=





# Everything else is for developers

# ------------------------- Debug variables ------------------------- #
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_MODAL_SUBMIT_RESPONSE_TIME=true
DEBUG_COMMAND_THROTTLING=false

# ------------------------- API Application Command Data ------------------------- #
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false

# ------------------------- API / Server ------------------------- #
USE_API=false
PORT=3000

# ------------------------- File Paths ------------------------- #
CHAT_INPUT_COMMAND_DIR=src/commands
CONTEXT_MENU_COMMAND_DIR=src/context-menus
AUTO_COMPLETE_INTERACTION_DIR=src/interactions/autocomplete
BUTTON_INTERACTION_DIR=src/interactions/buttons
MODAL_INTERACTION_DIR=src/interactions/modals
SELECT_MENU_INTERACTION_DIR=src/interactions/select-menus

