# Required variables
NODE_ENV=production
DISCORD_BOT_TOKEN=OTQyNTA1NjI1NDcxMDI1MTUz.GJOqRr.cS0PTj1S_ddxm2fwz2_TM9nBDubpWq5zJIkjLs
CLIENT_ID=980239884512006144
TEST_SERVER_GUILD_ID=1065738859519938695

# Automatic leaderboard posting
AUTO_LB_ENABLED=true
AUTO_LB_CHANNEL_ID=1055899838832709652
AUTO_LB_INTERVAL_IN_MINUTES=60
AUTO_LB_REMOVE_OLD_MESSAGES=true
AUTO_LB_PLAYER_LIMIT=25

# (OPTIONAL) API port to check if process is alive
# See the express code in src/index.js for more information
PORT=

# CFTools Cloud API & GameLabs
CFTOOLS_API_APPLICATION_ID=620953dff5ea8d3cecb6da8c
CFTOOLS_API_SECRET=J/lKyv+Ntne561ZdLPudWCFq93X6pTkLLuhX+gYz/ko=
CFTOOLS_SERVER_API_ID=f16b5fe4-a00a-42a7-95f6-de8f4ffd1ab8
# Amount of players to display on the leaderboard. 10 min, 25 max
CFTOOLS_API_PLAYER_DATA_COUNT=15

# Debug variables
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_LEADERBOARD_API_DATA=false
DEBUG_STAT_COMMAND_DATA=false

# Interaction command API data
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false